{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/expire-orders", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/complete-bookings", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/reminders-two-hours", "schedule": "*/15 * * * *" },
    { "path": "/api/cron/reminders-day-before", "schedule": "0 9 * * *" },
    { "path": "/api/cron/stripe-fees", "schedule": "7 * * * *" },
    { "path": "/api/cron/monthly-statements", "schedule": "10 0 1 * *" },
    { "path": "/api/cron/cleanup", "schedule": "30 18 * * *" }
  ]
}
